.card-group{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.4em;
}

.card-group-card{
    width: 28vw;
    background-color: rgba(0, 0, 0, 0.750);
    padding: 1.2em;
    border-radius: 1.2em;
    display: flex;
    flex-direction: column;
    gap: .8em;
}

.card-group-card-image{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .4s ease-in-out;
}

.card-group-card-image:hover{
    transform: scale(.94);
}

.card-group-card-numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-group-card-numbers-count{
    color: var(--cor5);
    font-weight: 500;
}

.card-group-card-numbers-price{
    font-weight: 700;
    font-size: 1.3em;
    color: var(--cor3);
}

@media screen and (max-width: 760px) {
    .card-group{
        grid-template-columns: 1fr;
    }
    .card-group-card{
        width: 100%;
    }
}